.block {
  display: flex;
  justify-content: space-between;
  @media (max-width: 780px) {
    flex-direction: column;
  }
}
.menu {
  width: 30%;
  padding-top: 48px;
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-transform: uppercase;
    color: #97a9ba;
    cursor: pointer;
    &:hover {
      color: #476785;
    }
    &.active {
      color: #476785;
    }
    @media (max-width: 780px) {
      padding-right: 10px;
    }
  }
  @media (max-width: 780px) {
    width: 100%;
    padding-top: 15px;
    display: flex;
    justify-content: start;
  }
}
.container {
  display: flex;
  flex-direction: column;
  position: relative;
  &::after {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    background-color: #dee6ed;
    bottom: 0;
  }
}
.information {
  display: flex;
  &_all {
    display: flex;
    align-items: baseline;
    padding-right: 10px;
  }
  p {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #97a9ba;
    padding-left: 0;
    width: 50px;
    text-align: left;
    cursor: pointer;
  }
  span {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #2d4153;
    padding: 0 10px;
  }
}

.cards {
  height: 180px;
  overflow: scroll;
  width: 60%;
  @media (max-width: 450px) {
    width: 100%;
  }
}
.info {
  width: 100%;
  height: 100%;
}
.container_cards {
  display: flex;
  justify-content: space-between;
  &_info {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &_block {
      &:last-child {
        display: flex;
        @media (max-width: 450px) {
          margin-top: 10px;
        }
      }
      div {
        display: flex;
        &:last-child {
          align-items: end;
        }
      }
    }
    span {
      font-size: 12px;
      line-height: 15px;
      text-align: center;
      color: #2d4153;
      padding: 0 10px;
      margin: 3px 0;
      &:first-child {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #97a9ba;
        padding-left: 0;
        width: 60px;
        text-align: left;
      }
    }
    p {
      font-size: 12px;
      line-height: 15px;
      text-align: center;
      color: #2d4153;
      margin: 0;
    }
  }
  @media (max-width: 450px) {
    flex-direction: column;
    
  }
}
.btn {
  width: 100%;
}